# webFrame

./: .classpath  .classpath.bak  .gitignore  .project  pom.xml
src/main/java/com/webFrame/bean/: User.hbm.xml
src/main/java/com/z2/Action/: LoginAction-validation.xml  LoginAction.java  RegisterAction.java
src/main/java/com/z2/bean/: Card.java  User.hbm.xml  User.java
src/main/java/com/z2/controller/: LoginController.java  RegisterController.java  ResultController.java
src/main/java/com/z2/dao/: UserDao.java
src/main/java/com/z2/daoImpl/: UserDaoImpl.java
src/main/java/com/z2/service/: UserManager.java
src/main/java/com/z2/serviceImpl/: UserManagerImpl.java
src/main/resources/: config.properties  dispatcher-servlet.xml  log4j.properties  spring-hibernate.xml  spring-mongodb.xml  spring.xml  struts.xml
src/main/webapp/: login.jsp  loginfailure.jsp  loginsuccess.jsp  register.jsp  registerfailure.jsp  registersuccess.jsp  result.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/webFrame/bean/: User.hbm.xml  User.java
src/test/java/com/webFrame/test/: SpringTest.java  TestAction.java
